#include<stdio.h>

main()
{   
    int a=9;

    while (a!=7)
    {
        printf("Введите целое число\n");
        scanf("%i", &a);

        if(a<7)
        {
            printf("Число меньше 7-ми\nЧисло меньше 10-ти\n");
        }
        if(a>10)
        {
            printf("Число больше 7-ми\nЧисло больше 10-ти\n");
        }
        if (7<a&&a<10)
        {
            printf("Число больше 7-ми\nЧисло меньше 10-ти\n");
        }
        if (a==7)
        {
            printf("Число меньше 10-ти\n");
        }
        if (a==10)
        {
            printf("Число больше 7-ми\n");
        }
        if (a%2==0)
        {
            printf("Число делится на 2\n");
        }
        else
        {
            printf("Число не делится на 2\n");
        }
        if (a%3==0)
        {
            printf("Число делится на 3\n");
        }
        else
        {
            printf("Число не делится на 3\n");
        } 
    }     

    printf("Победа!\n");                 
}
